<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@drawable/stdinfo_revs"
    tools:context=".StudentInformationActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="XXXX XXXXX"
        android:textColor="#FFD129"
        android:textSize="40dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Roll No:"
            android:textColor="#D50000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="0000000"
            android:textColor="#000000"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="Department:"
            android:textColor="#D50000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="XXX"
            android:textColor="#000000"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="Contact:"
            android:textColor="#D50000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="295dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="0000000000"
            android:textColor="#000000"
            android:textSize="25dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:cacheColorHint="#000000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/feedback_float" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="0dp"
        android:text="XXXX"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />


</RelativeLayout>